<!DOCTYPE html>
<html>
  <body>
    <script>
      // this is just some code I made up to simulate the setup logic that the frames wait for
      window.initFrame = (target) => {
        target.contentWindow.postMessage('init', { targetOrigin: target.src })
      }
    </script>
    <p>This page contains two iframes. The first one does not have a sandbox attribute but the second one does. This page is served with <code>Content-Security-Policy: self localhost:4001</code></p>
    <p>If you open the frame sources in a new tab they will result in a blank page because they rely on a message that is only sent by this page when they are embedded. This simulates the real-world behaviour on the mdn site</p>
    <h4>Non-Sandboxed iframe</h4>
    <iframe src="http://localhost:4001/frame.html" onload="initFrame(this)"></iframe>
    <p>Expected behaviour: First link should not work (violating the frame-src content security policy). The second link with target="_blank" should work because this is not a sandboxed iframe. This simulates the behaviour on the main documentation page</p>
    <br/>
    <hr/>
    <br/>
    <h4>Sandboxed iframe with <code>sandbox="allow-scripts allow-same-origin"</code></h4>
    <iframe src="http://localhost:4001/frame.html" sandbox="allow-scripts allow-same-origin" onload="initFrame(this)"></iframe>
    <p>Expected behaviour: Both links should not work because the sandbox attribute does not include 'allow-popups'. This simulates the behaviour in the mdn playground</p>
  </body>
</html>